<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="83.0" prefWidth="1646.0" spacing="10.0" style="-fx-background-color: #cea855; -fx-background-radius: 0 0 100 100;" stylesheets="@home.css">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <Hyperlink style="-fx-font-family: &quot;Lobster&quot;, cursive, &quot;El Messiri&quot;, sans-serif;" styleClass="buttonc" stylesheets="@home.css" text="Home">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink prefHeight="38.0" prefWidth="239.0" style="-fx-alignment: center;" styleClass="buttonc" text="Display" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Hyperlink>
            <Hyperlink styleClass="buttonc" text="Edit">
               <font>
                  <Font size="23.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;">
         <children>
            <ImageView fitHeight="342.0" fitWidth="413.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;">
         <children>
            <Button alignment="CENTER" cacheShape="false" prefHeight="83.0" prefWidth="199.0" style="-fx-background-color: #cea855; -fx-background-radius: 10;" stylesheets="@style.css" text="START" textAlignment="CENTER" textFill="#56b0cc" textOverrun="CLIP">
               <font>
                  <Font size="25.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
